<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Histórico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/historico.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    

    <header class="header2">
        <nav class="nav2">
            <h1 id="titleheader">Projetos<span>.</span></h1>
            <ul>
                <li><a href="index.html" alt="" >Home</a></li>
                <li><a href="projeto.html" alt="" id="active">Projetos</a></li>
                <li><a href="contato.html" alt="" >Contato</a></li>
                <li><a href="login.html" alt="" id="button">Acessar</a></li>
            </ul>
        </nav>
    </header>


    <section class="proj_page">
        <p id="em_andamento">Em Andamento</p>
        <h2 id="title_h2">Histórico - IoT para Gerenciamento de Água </h2>
        <hr id="line"/>
        <section class="itens">
            <a href="proj_page.html" type="button" class="btn btn-outline-primary">Voltar a página</a>
            <a type="button" class="btn btn-outline-success">Participar</a>
        </section>

        <section class="historico">
            <table class="table table-borderless table-striped">
                <thead>
                  <tr>
                    <th scope="col">Data</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Atividade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15/01/2020</td>
                    <td><a href="perfil.html" class="link_author">Henrique Lima</a></td>
                    <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                  </tr>
                  <tr>
                    <td>15/01/2020</td>
                    <td><a href="perfil.html" class="link_author">Henrique Lima</a></td>
                    <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                  </tr>
                  <tr>
                    <td>15/01/2020</td>
                    <td><a href="perfil.html" class="link_author">Henrique Lima</a></td>
                    <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                  </tr>
                </tbody>
              </table>
        </section>
    </section>


    <footer>
        <p>© Copyright 2020 - 2021 - All Rights Reserved</p>
        <div>
          <a href="http://www.uesc.br/" title="Acesse o site da Uesc" >UESC</a>
            <img src="img/logo.png" />
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>